# atpitem-batch-processor

./: .gitignore  README.md  pom.xml
data/done/: readme.txt
data/pending/: sampleData.txt
src/main/java/at/bkt/batch/atp/: AtpArtikel.java  AtpArtikelDelimitedLineTokenizer.java  AtpArtikelItemProcessor.java  AtpBatchProcessingApplication.java  JobExecutionListener.java
src/main/java/at/bkt/batch/atp/config/: BatchConfiguration.java  DataSourceConfiguration.java
src/main/java/at/bkt/batch/model/: AtpArtikelDTO.java
src/main/resources/: application.properties  delete-atpartikel.sql
src/test/java/at/bkt/batch/: AtpBatchProcessingApplicationTests.java
