db.app.driverClassName=com.mysql.jdbc.Driver
db.app.url=jdbc:mysql://localhost/carparts?useSSL=false
db.app.username=dbuser
db.app.password=dbpass

db.batch.driverClassName=org.hsqldb.jdbcDriver
db.batch.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
db.batch.username=sa
db.batch.password=

#db.batch.driverClassName=com.mysql.jdbc.Driver
#db.batch.url=jdbc:mysql://localhost/batch
#db.batch.username=batch
#db.batch.password=batch

db.delete.script=delete-atpartikel.sql

logging.file=atp-batch-processing.log
logging.level.at.bkt.batch.atp=INFO

import.file.path.source=data/pending
import.file.extension=txt
import.file.path.done=data/done